import "http"
import "json"

let element = require("./element.ax")

let request = fn(method, url, payload) {
    let headers = {"content-type": "application/json"}
    let resp = none
    if method == "get" {
        resp = http.get(url)
    } elif method == "post" {
        resp = http.post(url, payload, headers)
    } elif method == "delete" {
        resp = http.delete(url)
    } else {
        throw("unsupported method")
    }
    let data = json.loads(resp.body)
    if resp.status < 200 or resp.status >= 300 {
        let errmsg = "request failed: " + str(resp.status)
        if data.value and data.value.error {
            errmsg = errmsg + " - " + data.value.error
        }
        throw(errmsg)
    }
    return data
}

let driverclass = class {
    let init = fn(serverurl, capabilities) {
        this.serverurl = serverurl
        let endpoint = serverurl + "/session"
        let payload = json.dumps({"capabilities": capabilities})
        let data = request("post", endpoint, payload)
        this.sessionid = data.value.sessionId
        this.capabilities = data.value.capabilities
    }
    let get = fn(url) {
        let endpoint = this.serverurl + "/session/" + this.sessionid + "/url"
        let payload = json.dumps({"url": url})
        request("post", endpoint, payload)
    }
    let findelement = fn(by, value) {
        let endpoint = this.serverurl + "/session/" + this.sessionid + "/element"
        let payload = json.dumps({"using": by, "value": value})
        let data = request("post", endpoint, payload)
        let eid = data.value["element-6066-11e4-a52e-4f735466cecf"]
        return element.elementclass(eid, this)
    }
    let findelements = fn(by, value) {
        let endpoint = this.serverurl + "/session/" + this.sessionid + "/elements"
        let payload = json.dumps({"using": by, "value": value})
        let data = request("post", endpoint, payload)
        let result = []
        for item in data.value {
            let eid = item["element-6066-11e4-a52e-4f735466cecf"]
            result.append(element.elementclass(eid, this))
        }
        return result
    }
    let close = fn() {
        let endpoint = this.serverurl + "/session/" + this.sessionid
        request("delete", endpoint, none)
    }
    let executescript = fn(script, args) {
        let endpoint = this.serverurl + "/session/" + this.sessionid + "/execute/sync"
        let payload = json.dumps({"script": script, "args": args})
        let data = request("post", endpoint, payload)
        return data.value
    }
    let gettitle = fn() {
        let endpoint = this.serverurl + "/session/" + this.sessionid + "/title"
        let data = request("get", endpoint, none)
        return data.value
    }
    let getcurrenturl = fn() {
        let endpoint = this.serverurl + "/session/" + this.sessionid + "/url"
        let data = request("get", endpoint, none)
        return data.value
    }
    let back = fn() {
        let endpoint = this.serverurl + "/session/" + this.sessionid + "/back"
        request("post", endpoint, "")
    }
    let forward = fn() {
        let endpoint = this.serverurl + "/session/" + this.sessionid + "/forward"
        request("post", endpoint, "")
    }
    let refresh = fn() {
        let endpoint = this.serverurl + "/session/" + this.sessionid + "/refresh"
        request("post", endpoint, "")
    }
    let getsource = fn() {
        let endpoint = this.serverurl + "/session/" + this.sessionid + "/source"
        let data = request("get", endpoint, none)
        return data.value
    }
}

let createdriver = fn(serverurl, capabilities) {
    if serverurl == none {
        serverurl = "http://localhost:4444"
    }
    if capabilities == none {
        capabilities = {"browserName": "chrome"}
    }
    return driverclass(serverurl, capabilities)
}

export = {"createdriver": createdriver}
