import "http"
import "json"

let request = fn(method, url, payload) {
    let headers = {"content-type": "application/json"}
    let resp = none
    if method == "get" {
        resp = http.get(url)
    } elif method == "post" {
        resp = http.post(url, payload, headers)
    } elif method == "delete" {
        resp = http.delete(url)
    } else {
        throw("unsupported method")
    }
    let data = json.loads(resp.body)
    if resp.status < 200 or resp.status >= 300 {
        let errmsg = "request failed: " + str(resp.status)
        if data.value and data.value.error {
            errmsg = errmsg + " - " + data.value.error
        }
        throw(errmsg)
    }
    return data
}

let elementclass = class {
    let init = fn(elementid, driver) {
        this.elementid = elementid
        this.driver = driver
    }
    let click = fn() {
        let endpoint = this.driver.serverurl + "/session/" + this.driver.sessionid + "/element/" + this.elementid + "/click"
        request("post", endpoint, "")
    }
    let sendkeys = fn(text) {
        let endpoint = this.driver.serverurl + "/session/" + this.driver.sessionid + "/element/" + this.elementid + "/value"
        let payload = json.dumps({"text": text})
        request("post", endpoint, payload)
    }
    let clear = fn() {
        let endpoint = this.driver.serverurl + "/session/" + this.driver.sessionid + "/element/" + this.elementid + "/clear"
        request("post", endpoint, "")
    }
    let gettext = fn() {
        let endpoint = this.driver.serverurl + "/session/" + this.driver.sessionid + "/element/" + this.elementid + "/text"
        let data = request("get", endpoint, none)
        return data.value
    }
    let getattribute = fn(name) {
        let endpoint = this.driver.serverurl + "/session/" + this.driver.sessionid + "/element/" + this.elementid + "/attribute/" + name
        let data = request("get", endpoint, none)
        return data.value
    }
    let getproperty = fn(name) {
        let endpoint = this.driver.serverurl + "/session/" + this.driver.sessionid + "/element/" + this.elementid + "/property/" + name
        let data = request("get", endpoint, none)
        return data.value
    }
    let isdisplayed = fn() {
        let endpoint = this.driver.serverurl + "/session/" + this.driver.sessionid + "/element/" + this.elementid + "/displayed"
        let data = request("get", endpoint, none)
        return data.value
    }
    let isenabled = fn() {
        let endpoint = this.driver.serverurl + "/session/" + this.driver.sessionid + "/element/" + this.elementid + "/enabled"
        let data = request("get", endpoint, none)
        return data.value
    }
    let isselected = fn() {
        let endpoint = this.driver.serverurl + "/session/" + this.driver.sessionid + "/element/" + this.elementid + "/selected"
        let data = request("get", endpoint, none)
        return data.value
    }
    let getcssvalue = fn(prop) {
        let endpoint = this.driver.serverurl + "/session/" + this.driver.sessionid + "/element/" + this.elementid + "/css/" + prop
        let data = request("get", endpoint, none)
        return data.value
    }
}

export = {"elementclass": elementclass}
